[web_servers]
host1 ansible_host=3.67.66.175 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/main-key.pem
host2 ansible_host=63.176.81.240 ansible_user=ec2-user ansible_ssh_private_key_file=~/Downloads/main-key.pem
